<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AUSTRIX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    
<div class="topnav">
    <a class="active" href="#Home!">Home!</a>
    <a href="https://aarav1710.wixsite.com/website">TheBooks!</a>
    <a href="https://aarav1710.wixsite.com/mysite-8">Aqarmine!</a>
    <a href="https://aarav1710.wixsite.com/thebooks">Official Site!</a>
 <a href="https://austriport.itf.repl.co">Customer Support!</a>
 <a href="https://asteral.itf.repl.co">ASTERAL!</a>
</div>
<style>
h1 {
font-family: raleway;
color: white;
}
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: grey;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: grey;
  color: white;
}
h2 {
font-family: raleway;
}

</style>
<h1> A U S T R I X </h1>
<p>E.S.T 2016</p>
<style>
.myClass {
  a:hover {
    color: grey;
  }
  a {
    color: white;
  }
 }
</style>
<title>AUSTRIX.</title>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://unchainingthelion.files.wordpress.com/2015/12/lord-of-all-i-survey.jpg" width="100%" height="100%">
        <div class="text">A U S T R I X</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f10922bd-0c01-4669-a572-dde55a964f96/d90flch-0f61eb7b-4526-44ed-96dc-6c7067e6a4e0.jpg/v1/fill/w_1192,h_670,q_70,strp/grey_lion_wallpaper_by_ghostkyller_d90flch-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2YxMDkyMmJkLTBjMDEtNDY2OS1hNTcyLWRkZTU1YTk2NGY5NlwvZDkwZmxjaC0wZjYxZWI3Yi00NTI2LTQ0ZWQtOTZkYy02YzcwNjdlNmE0ZTAuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.7oaWMVtDjNHBUwsRnaoZVzbS-npxi3TtRHzKaD6gPlM" style="width:100%">
        <div class="text">A U S T R I X</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://cdn-images-1.medium.com/max/2400/1*9WeJrBj6pp-qnGjRGg2NUw.png" style="width:100%">
        <div class="text">A U S T R I X</div>
    </div>

    <a class="prev" data-align="left"  onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>

<style>
body {
  font-family: raleway;
  background: black;
  color: white;
  text-align: center;
  h1 {
    color: white;
  }
  p {
    font-family: verenda;
  }

}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
i
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script><br>
    <style>
        p {
        color: white;
        }
        h2 {
        color: white;
        font-family: raleway;
        }
    </style>
    <center><h2>A U S T R I X</h2></center>
    <center><p>Loremdsf ipsum dolordsfsa sit amet conquesads es elitdsa el por parar eldais por sit amet<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in es para<br>
        consectetur adipisicing elit, sed do eiusmod tempor in es para conques es elit el por parar<br>
        Lorem ipsum dconsectetur adipisicing elit, sed do eiusmod tempor in es para elis por sit amet<br>
        Lorem consectetur adipisicing elit, sed do eiusmod tempor in es para consectetur adipisicing <br>
        Lorem ipsum dolor sit amet conquesconsectetur adipisicing elit, sed do eiusmod tempor in esta<br>
        consectetur adipisicing elit, sed do eiusmod tempor in es para consectetur adipisicing elit, <br>
        Lorem ipsum dolor sit amet conques es elit el por parar elis por sit amet consectetur es par ni.<br>
        Loremdsf ipsum dolordsfsa sit amet conquesads es elitdsa el por parar eldais por sit amet<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in es para<br>
        consectetur adipisicing elit, sed do eiusmod tempor in es para conques es elit el por parar<br>
        Lorem ipsum dconsectetur adipisicing elit, sed do eiusmod tempor in es para elis por sit amet<br>
        Lorem consectetur adipisicing elit, sed do eiusmod tempor in es para consectetur adipisicing <br>
        Lorem ipsum dolor sit amet conquesconsectetur adipisicing elit, sed do eiusmod tempor in esta<br>
        consectetur adipisicing elit, sed do eiusmod tempor in es para consectetur adipisicing elit, <br>
        Lorem ipsum dolor sit amet conques es elit el por parar elis por sit amet consectetur es par ni.
</p></center>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/72/ec/a4/72eca4c559fac5c21c4464ca226c614e.jpg" />


    <link rel="apple-touch-icon" href="https://i.pinimg.com/originals/72/ec/a4/72eca4c559fac5c21c4464ca226c614e.jpg" />
    
    <link rel="apple-touch-icon-precomposed" href="https://i.pinimg.com/originals/72/ec/a4/72eca4c559fac5c21c4464ca226c614e.jpg" />
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/72/ec/a4/72eca4c559fac5c21c4464ca226c614e.ico" type="image/x-icon">


  </body>
</html>